<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/app_space"
            android:layout_marginEnd="@dimen/app_space"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/app_space"
            android:gravity="center_vertical"
            android:text="@string/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toTopOf="@+id/messageLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user"
            tools:listitem="@layout/item_main_list" />

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/messageText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:minLines="1" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/app_space"
                android:layout_marginEnd="@dimen/app_space"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
